networks:
  sagemaker-local:
    name: sagemaker-local
services:
  algo-1-9chmh:
    command: train
    environment:
    - AWS_REGION=ap-southeast-2
    - TRAINING_JOB_NAME=rl-solarcar-2021-02-13-02-10-28-665
    image: 520713654638.dkr.ecr.ap-southeast-2.amazonaws.com/sagemaker-rl-tensorflow:ray0.5.3-cpu-py3
    networks:
      sagemaker-local:
        aliases:
        - algo-1-9chmh
    stdin_open: true
    tty: true
    volumes:
    - /home/ec2-user/SageMaker/rl_roboschool_ray_2021-02-10/tmp_1azt3c8/algo-1-9chmh/input:/opt/ml/input
    - /home/ec2-user/SageMaker/rl_roboschool_ray_2021-02-10/tmp_1azt3c8/algo-1-9chmh/output:/opt/ml/output
    - /home/ec2-user/SageMaker/rl_roboschool_ray_2021-02-10/tmp_1azt3c8/algo-1-9chmh/output/data:/opt/ml/output/data
    - /home/ec2-user/SageMaker/rl_roboschool_ray_2021-02-10/tmp_1azt3c8/model:/opt/ml/model
    - /opt/ml/metadata:/opt/ml/metadata
version: '2.3'
